GITHUB_ID=Iv1.cc0462cc878d1c7e
GITHUB_SECRET=63dd90891e7d9e87651e8770beac35b113ef2159

NEXTAUTH_URL=https://stavrosvakalis.github.io/my-portfolio/
NEXTAUTH_SECRET=488385b103ecdc5c4bd14a1a4681eace

ADMINS=st.vakalis@gmail.com,alexandros.tsiouris.dev@gmail.com
