GITHUB_ID=27c202ba8d2ac0aa03d8
GITHUB_SECRET=8e7eb1081962e9a05a61b26c076bbf6862951925

NEXT_PUBLIC_NEXTAUTH_URL=https://stavrosvakalis.github.io

NEXTAUTH_SECRET=488385b103ecdc5c4bd14a1a4681eace

ADMINS=st.vakalis@gmail.com,alexandros.tsiouris.dev@gmail.com
